server {
  listen  ip-address:80;
  server_name vn.example.tld;
  return 301 https://$host$request_uri;
  access_log  /var/log/nginx/vn.access;
  error_log /var/log/nginx/vn.error;
}

server {
  listen ip-address:443;
  server_name vn.example.tld;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/vn.example.tld/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vn.example.tld/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;
  access_log  /var/log/nginx/vn.access;
  error_log /var/log/nginx/vn.error; 
  root    /var/www/vn.pinspb.ru;

 location /websockify {
        proxy_read_timeout 61s;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:6080$is_args$args;
        }

  location ~* /pass$ {
        try_files $uri /vnc/vnc_lite.html${is_args}${args} ;

        }
}
